* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   /* border: 1px solid red; */
}

:root {
    --white: #f0f0f0;
    --black: #000000;
}

body {
    width: 100vw;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style: none;
}

.logo {
    width: 65px;
    height: 100%;
}

header {
    padding: 2rem 1.5rem 2rem 1rem;   
}

/* Mobile First */

/* Menu Nav */

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu i {
    font-size: 2rem;
    color: var(--black);
}

.container-nav {
    width: 100%;
}

.item-nav {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    display: none;
}

/* Fin menu */

main{
    width: 80%;
    margin: 0 auto;
}


/* Section 1: Hero */

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hero-section img {
    width: 75%;
}

.hero-content {
    text-align: center;
}

.hero-content p {
    margin: 1.5rem 0 3rem 0;
}

.btn-hero {
    background-color: red;
    color: var(--white);
    padding: 1rem 4rem;
    border-radius: 1rem;
}

.hero-img {
    text-align: center;
}

/* Section 2: About */

.about-section {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
}

.about-section h2 {
    text-transform: uppercase;
    padding: 2rem 0 1rem 0;
}

.about-section p {
    text-align: center;
    max-width: 300px;
    margin: 1rem auto;
}

.card-container {
    max-width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-item {
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 1rem;
}

.card-item img {
    width: 200px;
    height: 200px;
}

.link-container {
    height: 250px;
}

.link-youtube {
    height: 250px;
}

/* Section 3: Grid */

